
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=IDeAMRhYOejUu0rD4ddV+w==,bi7aGMHRJKNePd5y6DA2oQ==,hBkMTXDN6gD+tINxgBuRaA==,ywTNl9b0alFicpo8MtSkOg==
API_TOKEN_SALT=JdaQQ9I1BCFxYg9fWAlUog==
ADMIN_JWT_SECRET=miUT1wHu06YJNcvaL//5Hw==
TRANSFER_TOKEN_SALT=P/pLZjbszdosQeOJmiy1TA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OiXgAo71vEqpVbI9GBgoTQ==
